<?php

namespace DummyNamespace;

use LaravelZero\Framework\Commands\Command;

class DummyClass extends Command
{
    /**
     * The signature of the command.
     *
     * @var string
     */
    protected $signature = 'dummy:command';

    /**
     * The description of the command.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        //
    }
}
